#RebelOutfitters_2_122 - CHANGES-ONLY
welcomeMessage=Bienvenue chez Rebel Outfitters !
welcomeSubtitle=Nous fournissons tout ce dont vous avez besoin pour affronter l'Empire (et les écraser).
symbolAlt=Symbole monétaire Imperial Credit
