#RebelOutfitters_2_122 - CHANGES-ONLY
1=Ambassadeur 3P0
2=Droid série DUM
3=Droïde chirurgical 2-1B
4=IG-88B Droid
5=Sphyrna Corvette
6=G2 Réparation Droid
7=CR90 Corvette
8=75-W
9=Intercepteur ETA-2
10=Droid série R3
11=T-70 X-Wing
12=Batteur à ailes Y
13=Droid super-tactique
